{
    "id": "FJ1CA0atRFTqmNXqgNxD",
    "name": "Doc to master",
    "content": [
        {
            "type": "snippet",
            "lines": [
                " https://docs.djangoproject.com/en/3.0/howto/deployment/asgi/",
                " \"\"\"",
                " ",
                "*import os",
                "*",
                "*from django.core.asgi import get_asgi_application",
                "*",
                "*os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'QuestionTime.settings')",
                "*",
                "*application = get_asgi_application()",
                " "
            ],
            "firstLineNumber": 7,
            "path": "QuestionTime/asgi.py",
            "comments": []
        },
        {
            "type": "snippet",
            "lines": [
                " from core.views import IndexTemplateView",
                " from users.forms import MyCustomUserForm",
                " ",
                "*urlpatterns = [",
                "*    path('admin/', admin.site.urls),",
                "*    path('accounts/register/', RegistrationView.as_view(",
                "*        form_class=MyCustomUserForm,",
                "         success_url=\"/\"), name='django_registration_register'),",
                "     path('accounts/', include('django_registration.backends.one_step.urls')),",
                "     path('accounts/', include('django.contrib.auth.urls')),"
            ],
            "firstLineNumber": 19,
            "path": "QuestionTime/urls.py",
            "comments": []
        }
    ],
    "symbols": {},
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.7-0",
        "file_blobs": {
            "QuestionTime/asgi.py": "f06b261b0bee07990b1b3c3038109c751fbe9922",
            "QuestionTime/urls.py": "00658755a636818895dbcf99df090a978b272046"
        }
    }
}
