{
    "id": "noxRMNw8L37GYV6RyfOc",
    "name": "test",
    "content": [
        {
            "type": "text",
            "text": "[[sym-text:idea(6ae9a266-cb5d-47d3-ad35-45c1e6754913)]] [[sym-text:management(fddd67e0-452d-4d81-977c-ac96e81f28c0)]]"
        }
    ],
    "symbols": {
        "6ae9a266-cb5d-47d3-ad35-45c1e6754913": {
            "symbol": "6ae9a266-cb5d-47d3-ad35-45c1e6754913",
            "path": ".gitignore",
            "text": "idea",
            "lineNumber": 19,
            "lineData": ".idea/**/dataSources.ids ",
            "wordIndex": {
                "start": 1,
                "end": 1
            },
            "fileBlob": "",
            "type": "generic_text"
        },
        "fddd67e0-452d-4d81-977c-ac96e81f28c0": {
            "symbol": "fddd67e0-452d-4d81-977c-ac96e81f28c0",
            "path": "manage.py",
            "text": "management",
            "lineNumber": 10,
            "lineData": "        from django.core.management import execute_from_command_line",
            "wordIndex": {
                "start": 7,
                "end": 7
            },
            "fileBlob": "",
            "type": "generic_text"
        }
    },
    "file_version": "2.0.3",
    "meta": {
        "app_version": "0.5.6-0",
        "file_blobs": {}
    }
}
