{
    "id": "noxRMNw8L37GYV6RyfOc",
    "name": "test1",
    "content": [
        {
            "type": "text",
            "text": "[[sym-text:idea(6ae9a266-cb5d-47d3-ad35-45c1e6754913)]] [[sym-text:management(fddd67e0-452d-4d81-977c-ac96e81f28c0)]]"
        },
        {
            "type": "text",
            "text": "[[sym-text:setdefault(c29b4754-4bea-472a-a27e-806ba5658bff)]] [[sym-text:question-time(80948b0d-a55e-41d2-b176-80fffb1003ca)]][[sym-text:border(95923062-2680-496e-8da3-cc4ac4b0aad3)]]"
        },
        {
            "type": "text",
            "text": "*   [[sym-text:div(e2927b0d-1920-43c1-8cd5-efbe8a2e50f7)]]\n    \n*   [[sym-text:login-form-container(c2ac91f5-42a0-41ef-b434-253759ad4ba4)]]\n    \n\n[[sym-text:submit((346fc59f-c7bb-408d-bd56-120061f896b0)]]question-time[[sym-text:border(95923062-2680-496e-8da3-cc4ac4b0aad3)]] question-time[[sym-text:border(95923062-2680-496e-8da3-cc4ac4b0aad3)]]question-time[[sym-text:border(95923062-2680-496e-8da3-cc4ac4b0aad3)]]"
        },
        {
            "type": "text",
            "text": "[[sym-text:stackpath(80a80cd4-880e-4750-843f-5e917f62ac6f)]] [[sym-text:stackpath(80a80cd4-880e-4750-843f-5e917f62ac6f)]] [[sym-text:title(c6b378ba-6b29-4b78-8897-980100ad2717)]]"
        },
        {
            "type": "text",
            "text": "*   [[sym-text:endblock((4e3388cc-3b76-4770-98bc-a89ee31bc6bc)]]\n    \n*   [[sym-text:block((bc3e60b9-013a-4f42-a0d4-79aef8611061)]]"
        },
        {
            "type": "text",
            "text": "[[sym-text:question(52647a8a-a2a8-4590-8a82-2f10eb6b033e)]]."
        },
        {
            "type": "text",
            "text": "[[sym-text:question(52647a8a-a2a8-4590-8a82-2f10eb6b033e)]] [[sym-text:question(52647a8a-a2a8-4590-8a82-2f10eb6b033e)]]"
        },
        {
            "type": "text",
            "text": "ede\n\n[[sym-text:execute_from_command_line(cebef847-d844-4110-a0d5-931040f45455)]] eff\n\ne"
        },
        {
            "type": "text",
            "text": "dw\n\nww [[sym-text:ImportError(49a72fa0-3fcc-4739-b68b-f8df9d6316b0)]] ded\n\neded"
        }
    ],
    "symbols": {
        "6ae9a266-cb5d-47d3-ad35-45c1e6754913": {
            "symbol": "6ae9a266-cb5d-47d3-ad35-45c1e6754913",
            "path": ".gitignore",
            "text": "idea",
            "lineNumber": 19,
            "lineData": ".idea/**/dataSources.ids ",
            "wordIndex": {
                "start": 1,
                "end": 1
            },
            "fileBlob": "",
            "type": "generic_text"
        },
        "fddd67e0-452d-4d81-977c-ac96e81f28c0": {
            "symbol": "fddd67e0-452d-4d81-977c-ac96e81f28c0",
            "path": "manage.py",
            "text": "management",
            "lineNumber": 10,
            "lineData": "        from django.core.management import execute_from_command_line",
            "wordIndex": {
                "start": 7,
                "end": 7
            },
            "fileBlob": "a7184e8ed5b3d33075906e3d1d1c2a744bba1f8c",
            "type": "generic_text"
        },
        "c29b4754-4bea-472a-a27e-806ba5658bff": {
            "symbol": "c29b4754-4bea-472a-a27e-806ba5658bff",
            "path": "manage.py",
            "text": "setdefault",
            "lineNumber": 8,
            "lineData": "    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'QuestionTime.settings')",
            "wordIndex": {
                "start": 5,
                "end": 5
            },
            "fileBlob": "a7184e8ed5b3d33075906e3d1d1c2a744bba1f8c",
            "type": "generic_text"
        },
        "80948b0d-a55e-41d2-b176-80fffb1003ca": {
            "symbol": "80948b0d-a55e-41d2-b176-80fffb1003ca",
            "path": "README.md",
            "text": "question-time",
            "lineNumber": 1,
            "lineData": "# question-time",
            "wordIndex": {
                "start": 2,
                "end": 4
            },
            "fileBlob": "",
            "type": "generic_text"
        },
        "95923062-2680-496e-8da3-cc4ac4b0aad3": {
            "symbol": "95923062-2680-496e-8da3-cc4ac4b0aad3",
            "path": "templates/auth_layout.html",
            "text": "border",
            "lineNumber": 11,
            "lineData": "        border: 3px solid lightgray;",
            "wordIndex": {
                "start": 1,
                "end": 1
            },
            "fileBlob": "f8af3bf2b0c0674db3924edca594f6adbceabbd1",
            "type": "generic_text"
        },
        "e2927b0d-1920-43c1-8cd5-efbe8a2e50f7": {
            "symbol": "e2927b0d-1920-43c1-8cd5-efbe8a2e50f7",
            "path": "templates/registration/login.html",
            "text": "div",
            "lineNumber": 7,
            "lineData": "<div class=\"login-form-container\">",
            "wordIndex": {
                "start": 1,
                "end": 1
            },
            "fileBlob": "74aff3fff843f36daa070eb4c29ec9a0c6d6126e",
            "type": "generic_text"
        },
        "c2ac91f5-42a0-41ef-b434-253759ad4ba4": {
            "symbol": "c2ac91f5-42a0-41ef-b434-253759ad4ba4",
            "path": "templates/registration/login.html",
            "text": "login-form-container",
            "lineNumber": 7,
            "lineData": "<div class=\"login-form-container\">",
            "wordIndex": {
                "start": 6,
                "end": 10
            },
            "fileBlob": "74aff3fff843f36daa070eb4c29ec9a0c6d6126e",
            "type": "generic_text"
        },
        "80a80cd4-880e-4750-843f-5e917f62ac6f": {
            "symbol": "80a80cd4-880e-4750-843f-5e917f62ac6f",
            "path": "templates/base.html",
            "text": "stackpath",
            "lineNumber": 5,
            "lineData": "        <link rel=\"stylesheet\" href=\"https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css\" integrity=\"sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk\" crossorigin=\"anonymous\">",
            "wordIndex": {
                "start": 15,
                "end": 15
            },
            "fileBlob": "916cef285db9779e8ed9f9bbc994c55bb0299c69",
            "type": "generic_text"
        },
        "c6b378ba-6b29-4b78-8897-980100ad2717": {
            "symbol": "c6b378ba-6b29-4b78-8897-980100ad2717",
            "path": "templates/base.html",
            "text": "title",
            "lineNumber": 4,
            "lineData": "        <title> Question Time </title>",
            "wordIndex": {
                "start": 2,
                "end": 2
            },
            "fileBlob": "916cef285db9779e8ed9f9bbc994c55bb0299c69",
            "type": "generic_text"
        },
        "52647a8a-a2a8-4590-8a82-2f10eb6b033e": {
            "symbol": "52647a8a-a2a8-4590-8a82-2f10eb6b033e",
            "path": "README.md",
            "text": "question",
            "lineNumber": 1,
            "lineData": "# question-time",
            "wordIndex": {
                "start": 2,
                "end": 2
            },
            "fileBlob": "",
            "type": "generic_text"
        },
        "49a72fa0-3fcc-4739-b68b-f8df9d6316b0": {
            "symbol": "49a72fa0-3fcc-4739-b68b-f8df9d6316b0",
            "path": "manage.py",
            "text": "ImportError",
            "lineNumber": 12,
            "lineData": "        raise ImportError(",
            "wordIndex": {
                "start": 3,
                "end": 3
            },
            "fileBlob": "a7184e8ed5b3d33075906e3d1d1c2a744bba1f8c",
            "type": "generic_text"
        }
    },
    "file_version": "2.0.3",
    "meta": {
        "app_version": "0.5.6-0",
        "file_blobs": {}
    }
}
