{
    "id": "tFKqFh8ORNtY21Hso4zA",
    "name": "New Doc with a snippet",
    "content": [
        {
            "type": "text",
            "text": "hi"
        },
        {
            "type": "snippet",
            "lines": [
                " https://docs.djangoproject.com/en/3.0/howto/deployment/asgi/",
                " \"\"\"",
                " ",
                "*import os",
                "*",
                "*from django.core.asgi import get_asgi_application",
                "*",
                "*os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'QuestionTime.settings')",
                "*",
                "*application = get_asgi_application()",
                " "
            ],
            "firstLineNumber": 7,
            "path": "QuestionTime/asgi.py",
            "comments": []
        },
        {
            "type": "snippet",
            "lines": [
                "     }",
                "     ",
                "   }",
                "*  ",
                "*function apiService(endpoint, method, data) {",
                "*    // D.R.Y. code to make HTTP requests to the REST API backend using fetch",
                "*    const config = {",
                "*      method: method || \"GET\",",
                "*      body: data !== undefined ? JSON.stringify(data) : null,",
                "*      headers: {",
                "*        'content-type': 'application/json',",
                "*        'X-CSRFTOKEN': csrftoken",
                "*      }",
                "     };",
                " ",
                "     return fetch(endpoint, config)"
            ],
            "firstLineNumber": 10,
            "path": "frontend/src/common/api_service.js",
            "comments": []
        }
    ],
    "symbols": {},
    "file_version": "2.0.3",
    "meta": {
        "app_version": "0.5.6-0",
        "file_blobs": {
            "QuestionTime/asgi.py": "f06b261b0bee07990b1b3c3038109c751fbe9922",
            "frontend/src/common/api_service.js": "d09cbcdc92b7443295a75ce7002b94ce66566e31"
        }
    }
}
