{
    "name": "No SWMD PL",
    "id": "VcDHi",
    "meta": {
        "app_version": "0.6.2-0",
        "file_blobs": {}
    },
    "content": [
        {
            "type": "text",
            "text": "<!-- Intro - Do not remove this comment --> \n test description 2"
        },
        {
            "type": "text",
            "text": "<!-- Steps - Do not remove this comment --> \n1. [[sym-link:(09ba9c99-7713-4c40-8f66-7a95d1ec6c22)dvd33]] \n2. [swimm.io](swimm.io) \n3. [[sym-link:(0fa4e7d3-1154-4529-909d-32e4ecaa45ee)Test SWMD Autosync hi]] \n4. [[sym-link:(dd9f26e4-ba39-4216-a7c3-d2850098396c)Test]] \n5. [[sym-link:(1408442d-31db-4107-85d3-38a96561dde4)New Doc push to branch test]] \n"
        }
    ],
    "symbols": {
        "09ba9c99-7713-4c40-8f66-7a95d1ec6c22": {
            "type": "link",
            "swimmId": "2pEqk",
            "repoId": "Z2l0aHViJTNBJTNBc3ItZXh0ZW5zaW9uJTNBJTNBZG91ZWs=",
            "text": "dvd33",
            "applicability": "verified"
        },
        "0fa4e7d3-1154-4529-909d-32e4ecaa45ee": {
            "type": "link",
            "swimmId": "Jy_Wg",
            "repoId": "Z2l0aHViJTNBJTNBc3ItZXh0ZW5zaW9uJTNBJTNBZG91ZWs=",
            "text": "Test SWMD Autosync hi",
            "applicability": "verified"
        },
        "dd9f26e4-ba39-4216-a7c3-d2850098396c": {
            "type": "link",
            "swimmId": "Ck52llPoliwBnM0zougM",
            "repoId": "Z2l0aHViJTNBJTNBc3ItZXh0ZW5zaW9uJTNBJTNBZG91ZWs=",
            "text": "Test",
            "applicability": "verified"
        },
        "1408442d-31db-4107-85d3-38a96561dde4": {
            "type": "link",
            "swimmId": "5gprK",
            "repoId": "U0sVB7lC9at5XPOW1TBW",
            "text": "New Doc push to branch test",
            "applicability": "verified"
        }
    },
    "file_version": "2.0.3"
}
